<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Homepage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
            background-color: #ffffff;
        }
        .content {
            display: inline-block;
            text-align: left;
            max-width: 800px;
        }
        p {
            color: #333;
            font-size: 13px;
        }
        .big-title {
            color: #333;
            font-size: 20px;
            margin: 20px 0;
        }
        .small-title {
            color: #444;
            font-size: 15px;
            margin-bottom: 15px;
        }
        ul {
            list-style-type: disc;
            color: #333;
            font-size: 13px;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <div class="content">
        
        <h1 class="big-title">Louis Cyrus Meyer</h1>
        
        <p>I'm Louis Cyrus Meyer. I like maths, stats and trading.</p>
        <p>My research interests include Statistical Learning (ML, DL) and its applications to Quantitative Finance and Time Series analysis.<p>
        <p>Connect with me on <a href="https://www.linkedin.com/in/louisc-meyer" target="_blank">LinkedIn</a>.</p>
        
<!--         <h1 class="big-title">My Personal Homepage</h1> -->
        <h2 class="small-title">Education</h2>
        <ul>
            <li>MSc Statistics               @ <strong>Imperial College London </strong> (2020-2021)</li>
            <li>BSc Mathematics & Statistics @ <strong>University of Warwick</strong> (2017-2020)</li>
        </ul>
        <h2 class="small-title">Work Experience</h2>
        <ul>
            <li>Quantitative Researcher @ <strong>Numeus Research</strong> (2023-2024)</li>
            <li>Data Scientist          @ <strong>CausaLens</strong> (2021-2022)</li>
        </ul>
    </div>
</body>
</html>
